# VoiceChatSpy

./: .gitignore  pom.xml  test.html
src/main/java/nl/stoux/slap/: App.java  Main.java
src/main/java/nl/stoux/slap/config/: Config.java
src/main/java/nl/stoux/slap/discord/: DiscordController.java
src/main/java/nl/stoux/slap/discord/commands/: ShutdownCommand.java
src/main/java/nl/stoux/slap/discord/events/: GuildVoiceListener.java  NsaListener.java  StatusChangeListener.java  VoiceChannelListener.java
src/main/java/nl/stoux/slap/discord/models/: DiscordGuild.java  DiscordVoiceChannel.java  DiscordVoiceMember.java
src/main/java/nl/stoux/slap/discord/models/helpers/: DiscordId.java  DiscordListContainer.java
src/main/java/nl/stoux/slap/events/: ServerUpdateEvent.java
src/main/java/nl/stoux/slap/events/base/: BaseChannelEvent.java  BaseEvent.java  BaseIdentifiableEvent.java  BaseMemberEvent.java
src/main/java/nl/stoux/slap/events/channels/: ChannelUpdateEvent.java
src/main/java/nl/stoux/slap/events/users/: MemberJoinEvent.java  MemberLeaveEvent.java  MemberMoveEvent.java  MemberUpdateEvent.java
src/main/java/nl/stoux/slap/models/: Channel.java  Member.java  Server.java
src/main/java/nl/stoux/slap/models/gson/: ChannelSerializer.java  MemberSerializer.java  ServerSerializer.java
src/main/java/nl/stoux/slap/teamspeak/: TeamspeakController.java
src/main/java/nl/stoux/slap/teamspeak/events/: ChannelListener.java  ClientEventListener.java  UserUpdateTask.java
src/main/java/nl/stoux/slap/teamspeak/helpers/: ConnectedServer.java
src/main/java/nl/stoux/slap/teamspeak/models/: TeamspeakChannel.java  TeamspeakChannelParent.java  TeamspeakUser.java  TeamspeakVirtualServer.java
src/main/java/nl/stoux/slap/ws/: Message.java  WsServer.java
src/main/resources/: config.example.properties  log4j2.xml
